<mc-section background-color="#fff" padding="0px 40px" padding-bottom="60px">
  <mj-column>
    <mc-text mc:edit="subscribe" font-weight="bold" text-transform="uppercase" padding-top="30px" line-height="24px">
      <a class="footer" href="*|LIST:SUBSCRIBERS|*">subscribe</a>
    </mc-text>
    <mc-text mc:edit="unsubscribe" font-weight="bold" text-transform="uppercase" padding-top="0px" line-height="24px">
      <a class="footer" href="*|UNSUB|*">unsubscribe</a>
    </mc-text>
    <mc-text mc:edit="update profile" font-weight="bold" text-transform="uppercase" padding-top="0px" line-height="24px">
      <a class="footer" href="*|UPDATE_PROFILE|*">update profile</a>
    </mc-text>
  </mj-column>
  
  <mj-column>
      <mc-text mc:edit="copyright" font-size="10px" line-height="20px" padding-top="28px">
      copyright &copy; *|USER:COMPANY|* *|CURRENT_YEAR|* all rights reserved
    </mc-text>
  </mj-column>
</mc-section>