<mc-section css-class="divider-container" padding="40px" background-color="#fff">
  <mj-column>
    <mc-text mc:edit="date" color="#000" text-transform="uppercase" text-transform="uppercase">
      *|DATE:M d,Y|*
    </mc-text>
    <mc-text mc:edit="sub-head" color="#000" text-transform="uppercase" text-transform="uppercase" font-size="30px" font-weight="bold">
      <u>today's news</u>
    </mc-text>
    <mc-text mc:edit="slogan" color="#000" text-transform="uppercase" text-transform="uppercase" font-size="16px" font-weight="bold" padding-bottom="40px">
      serveed hot on the daily
    </mc-text>
  </mj-column>
  <mj-column>
    <mc-image mc:edit="sub-image" css-class="image-subhead-container" padding-bottom="20px" src="https://i.ibb.co/WH3RGk6/mug.png" alt="icon" />
  </mj-column>
</mc-section>